#-------------------------------------------------
#
# Project created by QtCreator 2011-09-29T14:44:02
#
#-------------------------------------------------

QT       += core gui

TARGET = cellular_lattices
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cellular.cpp \
    renderarea.cpp \
    button.cpp \
    playbutton.cpp

HEADERS  += mainwindow.h \
    cellular.h \
    renderarea.h \
    button.h \
    playbutton.h

FORMS    +=

OTHER_FILES +=


